{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/submit",
            "destination": "/api/submit"
        },
        {
            "source": "/api/submit-reactions",
            "destination": "/api/submit-reactions"
        }
    ]
}